<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: darkgrey;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a {
            border: 5px;
            border-style: solid;
            border-color: coral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Parágrafos também são exemplos de caixas box-level mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo funciona.</p>
</body>
</html>