<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap');
        h1{
            font-family: 'Cinzel', serif;
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Cinzel', serif;
            font-weight: 400;
            font-size: 2em;
            text-align: center;
        }
        body{
            font: normal lighter 1em arial, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, enim eos iste nemo, harum labore expedita perferendis earum accusamus perspiciatis ut commodi, voluptatum necessitatibus odio quisquam asperiores nihil aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium molestias cupiditate. Soluta ratione laborum minima iure suscipit quisquam enim et facere eos voluptates aperiam architecto deserunt, pariatur labore obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellendus ratione culpa tenetur ex totam quod in reprehenderit, tempore rem? Vitae magnam placeat nam eveniet alias eligendi dicta recusandae consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ad natus architecto sint maxime laudantium, nostrum recusandae voluptate quia obcaecati nisi repudiandae adipisci, totam dolor ab error voluptatibus sapiente expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae voluptatibus, enim delectus nemo eum doloribus deleniti laudantium praesentium? Laudantium provident voluptate eveniet cum eligendi similique temporibus nemo nostrum reprehenderit?</p>
</body>
</html>