<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;

        }
        .v{
           background-color: chartreuse; 
        }
        .a{
           background-color: cornflowerblue; 
        }
        .l{
            background-color: coral;
        }
        .m{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="v">
            <col class="a">
            <col class="l">
            <col class="m">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td>
            </tr>
            <tr>
                <td>Eu</td>
                <td>F</td>
                <td>108</td>
                <td>Vagabunda</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>